<!DOCTYPE html>
<html>
<head>
	<title>Blackpink</title>	
	<link rel="shortcut icon" type="image/jpg" href="images/BPLOGO.jpg"/>
	<link rel="Stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<div id="header=iner">
		<a href ="index.html" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
	<video autoplay loop class="videobg" muted>
		<source src="images/bpbg.mp4"  type="video/mp4">
	</video>
	<div class="nav">
		<ul>	
		</ul>
	</div>
	</nav>
	</div>
		<div class="content">
			<h1>Welcome to Blink world </h1>
			<a href="index2.2.html"  class="btn btn2">Click ♥</a>
		</div>
</header>
</body>
</html>